# grepawk

./: .env  .gitignore  .project  README.md  composer.json  http.js  ice.js  ice2.js  index.js  index.php  map.js  nohup.out  package-lock.json  package.json  ps_stat.txt  server.js  stream_signal.js  t.php  tail.js  terminal.php  udp.js  webpack.mix.js  ws.js
GrepAwk/: asaproj.json
apache_conf/: apache2.conf  node.conf
app/: .FileSystem.php.swp  FS.php  FS.php.save  FileSystem.php  Filesystem.php  Filesystem.php~  Folder.php  VFile.php  functions.php
config/: cache.php  database.php  logging.php
data/: html_index.txt
desktop/: index.html  main.js  package-lock.json  package.json  renderer.js  style.css
etc/: create_table.sql  default  nginx_site_conf  node_ws.service
facebook-bot/: db.js  index.js
hiredtest/: package.json  server.js  test.html
java_1/: build.xml
java_1/grepawk/: pom.xml
js/: terminal.js
junk/: README.md  package-lock.json  package.json
lib/: bt.js.save  db.js  gateway.js  geo.js  gsearch.js  quests.js  test.js  xfs.js
messenger-webhook/: index.js  package-lock.json  package.json
microservices/: Tests.java  Tree.java
node/: fs.js  fs0.js  index.html  index.js  package-lock.json  package.json  ws.js
public/: .htaccess  broadcast.html  cam.html  desktop.html  graph.js  index.html  index.php  mix-manifest.json  schedule.js  stream.html  templates.html  terminal.html  tests.js  tree.js  trello.html  watch.html
reactUI/: .env  deploy.sh  package-lock.json  package.json
reorg/: composer.json  package-lock.json
routes/: admin.js  api.php  (+5 more)
(+298 files in other folders)
