
1547333883,msg_success,login yisheng
1547333967,msg_success,checkin
1547333970,msg_success,ls
1547333973,msg_success,checkin
1547333976,msg_success,ls
1547333978,msg_success,wave
1547333979,msg_success,/wave
1547333982,msg_success,psql
1547333986,msg_success,cd dropbox
1547333992,msg_success,cd wowlogs
1547334003,msg_success,ls
1547334126,msg_success,ls
1547334153,msg_success,ls
1547334181,msg_success,ls
1547334351,msg_success,ls
1547334352,msg_success,cd ..
1547334354,msg_success,pwd
1547334356,msg_success,cd ropot
1547334357,msg_success,cd root
1547334438,msg_success,cd data
1547334441,msg_success,ls -l
1547334445,msg_success,ls
1547334453,msg_success,cd timeseries
1547334458,msg_success,cd ..
1547334461,msg_success,cd csv
1547334465,msg_success,ls
1547334467,msg_success,cd ..
1547334467,msg_success,ls
1547334469,msg_success,pwd
1547334470,msg_success,ls
1547334472,msg_success,pwd
1547334473,msg_success,checkin
1547334478,msg_success,sl
1547334479,msg_success,ls
1547334481,msg_success,checkin
1547334483,msg_success,checkin
1547334486,msg_success,checkin
1547334487,msg_success,ll
1547334488,msg_success,checin
1547334490,msg_success,checkin
1547334498,msg_success,checkin
1547334556,msg_success,yell hi
1547334620,msg_success,hi
1547334621,msg_success,checkin
1547334622,msg_success,ls
1547334623,msg_success,checkin
1547334624,msg_success,ls
1547334625,msg_success,ch
1547334640,msg_success,checkin
1547334642,msg_success,ls
1547334653,msg_success,login grepawk
1547334838,msg_success,login yisheng
1547334925,msg_success,login yisheng
1547334983,msg_success,checkin
1547334985,msg_success,ls
1547334988,msg_success,cd players
1547334991,msg_success,cd yisheng
1547334992,msg_success,ls
1547334994,msg_success,cd ..
1547335002,msg_success,cd players
1547335005,msg_success,ls
1547335008,msg_success,cd jjjj
1547335011,msg_success,ls
1547335015,msg_success,pwd
1547335237,msg_success,checkin
1547335240,msg_success,checkin
1547335294,msg_success,checkin
1547335299,msg_success,checkin
1547335302,msg_success,checkin
1547335303,msg_success,ls
1547335314,msg_success,cd ..
1547335316,msg_success,cd ..
1547335317,msg_success,pwd
1547335318,msg_success,ls
1547335321,msg_success,pwd
1547335326,msg_success,pwd
1547335327,msg_success,ls
1547335329,msg_success,cd data
1547335331,msg_success,cd timeseries
1547335345,msg_success,cd ..
1547335347,msg_success,cd output
1547335352,msg_success,ls
1547335365,msg_success,pwd
1547335366,msg_success,ls
1547335367,msg_success,pwd
1547335371,msg_success,pwd
1547335545,msg_success,checkin
1547335546,msg_success,checkin
1547335548,msg_success,checkin
1547335549,msg_success,checkin
1547335552,msg_success,checkin
1547335554,msg_success,ls
1547335598,msg_success,checkin
1547335600,msg_success,ls
1547335602,msg_success,cd ..
1547335604,msg_success,ls -l
1547335612,msg_success,checkin
1547335613,msg_success,checkin
1547337469,msg_success,ls
1547349426,msg_success,ls
1547349431,msg_success,cd bin
1547349432,msg_success,ls
1547349441,msg_success,cat extract_html_links.py
1547349450,msg_success,cat crontab
1547349457,msg_success,cat crontab
1547349469,msg_success,cat crontab
1547353404,msg_success,checkin
1547353407,msg_success,ls
1547353442,msg_success,checkin
1547353449,msg_success,ls
1547353466,msg_success,checkin
1547353478,msg_success,ls
1547353488,msg_success,checkin
1547353556,msg_success,checkin
1547353652,msg_success,checkin
1547353841,msg_success,checkin
1547353857,msg_success,checkin
1547353891,msg_success,checkin
1547354059,msg_success,checkin
1547354060,msg_success,ls
1547354178,msg_success,checkin
1547354222,msg_success,ls bin_cron
1547354232,msg_success,checkin
1547354233,msg_success,ls
1547354358,msg_success,checkin
1547354375,msg_success,ls crontab
1547354563,msg_success,checkin
1547354581,msg_success,ls bin_cron.save
1547354607,msg_success,checkin
1547354608,msg_success,ls
1547354610,msg_success,cd ..
1547354614,msg_success,cd data
1547354619,msg_success,checkin
1547354620,msg_success,ls
1547354634,msg_success,ls
1547354650,msg_success,cd html_links_2019-01-11.csv
1547354672,msg_success,checkin
1547354673,msg_success,ls
1547354689,msg_success,cd html_links_2019-01-12.csv
1547354799,msg_success,checkin
1547354804,msg_success,ls csv
1547354806,msg_success,cd html_index.txt
1547354810,msg_success,cat html_index.txt
1547354852,msg_success,checkin
1547354854,msg_success,ls
1547354856,msg_success,cat html_index.txt
1547354859,msg_success,ls
1547354862,msg_success,cat players
1547354863,msg_success,ls
1547354866,msg_success,cd players
1547354888,msg_success,cd timeseries
1547354897,msg_success,cat ps_stat_2019-01-11.txt
1547354910,msg_success,ls