#COL_TIME,2019-01-11 02:13 +0000,
date,epoch,user,metric,user
2019-01-11 02:13 +0000,ps_cpu,%CPU,USER,COMMAND
2019-01-11 02:13 +0000,ps_mem,%MEM,USER,COMMAND
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/sbin/init
2019-01-11 02:13 +0000,ps_mem,0.1,root,/sbin/init
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kthreadd]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kthreadd]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ksoftirqd/0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ksoftirqd/0]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/0:0H]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/0:0H]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[rcu_sched]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[rcu_sched]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[rcu_bh]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[rcu_bh]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[migration/0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[migration/0]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[watchdog/0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[watchdog/0]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[watchdog/1]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[watchdog/1]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[migration/1]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[migration/1]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ksoftirqd/1]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ksoftirqd/1]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/1:0H]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/1:0H]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kdevtmpfs]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kdevtmpfs]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[netns]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[netns]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[perf]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[perf]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[xenwatch]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[xenwatch]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[xenbus]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[xenbus]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[khungtaskd]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[khungtaskd]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[writeback]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[writeback]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ksmd]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ksmd]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[khugepaged]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[khugepaged]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[crypto]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[crypto]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kintegrityd]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kintegrityd]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kblockd]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kblockd]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ata_sff]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ata_sff]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[md]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[md]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[devfreq_wq]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[devfreq_wq]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kswapd0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kswapd0]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[vmstat]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[vmstat]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[fsnotify_mark]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[fsnotify_mark]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ecryptfs-kthrea]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ecryptfs-kthrea]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kthrotld]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kthrotld]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[scsi_eh_0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[scsi_eh_0]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[scsi_tmf_0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[scsi_tmf_0]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[scsi_eh_1]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[scsi_eh_1]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[scsi_tmf_1]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[scsi_tmf_1]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ipv6_addrconf]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ipv6_addrconf]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[deferwq]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[deferwq]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[raid5wq]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[raid5wq]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[jbd2/xvda1-8]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[jbd2/xvda1-8]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ext4-rsv-conver]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ext4-rsv-conver]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/1:1H]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/1:1H]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/0:1H]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/0:1H]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-journald
2019-01-11 02:13 +0000,ps_mem,0.2,root,/lib/systemd/systemd-journald
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kauditd]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kauditd]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[iscsi_eh]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[iscsi_eh]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/sbin/lvmetad
2019-01-11 02:13 +0000,ps_mem,0.0,root,/sbin/lvmetad
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ib_addr]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ib_addr]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-udevd
2019-01-11 02:13 +0000,ps_mem,0.1,root,/lib/systemd/systemd-udevd
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ib_mcast]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ib_mcast]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ib_nl_sa_wq]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ib_nl_sa_wq]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[ib_cm]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[ib_cm]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[iw_cm_wq]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[iw_cm_wq]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[rdma_cm]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[rdma_cm]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[loop0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[loop0]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[loop1]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[loop1]
2019-01-11 02:13 +0000,ps_cpu,0.0,systemd+,/lib/systemd/systemd-timesyncd
2019-01-11 02:13 +0000,ps_mem,0.0,systemd+,/lib/systemd/systemd-timesyncd
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/sbin/dhclient
2019-01-11 02:13 +0000,ps_mem,0.0,root,/sbin/dhclient
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/usr/sbin/acpid
2019-01-11 02:13 +0000,ps_mem,0.0,root,/usr/sbin/acpid
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/usr/lib/accountsservice/accounts-daemon
2019-01-11 02:13 +0000,ps_mem,0.1,root,/usr/lib/accountsservice/accounts-daemon
2019-01-11 02:13 +0000,ps_cpu,0.0,message+,/usr/bin/dbus-daemon
2019-01-11 02:13 +0000,ps_mem,0.0,message+,/usr/bin/dbus-daemon
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-logind
2019-01-11 02:13 +0000,ps_mem,0.0,root,/lib/systemd/systemd-logind
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/usr/sbin/cron
2019-01-11 02:13 +0000,ps_mem,0.0,root,/usr/sbin/cron
2019-01-11 02:13 +0000,ps_cpu,0.0,syslog,/usr/sbin/rsyslogd
2019-01-11 02:13 +0000,ps_mem,0.0,syslog,/usr/sbin/rsyslogd
2019-01-11 02:13 +0000,ps_cpu,0.0,daemon,/usr/sbin/atd
2019-01-11 02:13 +0000,ps_mem,0.0,daemon,/usr/sbin/atd
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/usr/bin/lxcfs
2019-01-11 02:13 +0000,ps_mem,0.0,root,/usr/bin/lxcfs
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/usr/lib/policykit-1/polkitd
2019-01-11 02:13 +0000,ps_mem,0.2,root,/usr/lib/policykit-1/polkitd
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/sbin/mdadm
2019-01-11 02:13 +0000,ps_mem,0.0,root,/sbin/mdadm
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/usr/sbin/sshd
2019-01-11 02:13 +0000,ps_mem,0.1,root,/usr/sbin/sshd
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/sbin/agetty
2019-01-11 02:13 +0000,ps_mem,0.0,root,/sbin/agetty
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/sbin/agetty
2019-01-11 02:13 +0000,ps_mem,0.0,root,/sbin/agetty
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/usr/sbin/irqbalance
2019-01-11 02:13 +0000,ps_mem,0.0,root,/usr/sbin/irqbalance
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[xfsalloc]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[xfsalloc]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[xfs_mru_cache]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[xfs_mru_cache]
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,/usr/lib/postgresql/10/bin/postgres
2019-01-11 02:13 +0000,ps_mem,0.6,postgres,/usr/lib/postgresql/10/bin/postgres
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,/usr/lib/postgresql/11/bin/postgres
2019-01-11 02:13 +0000,ps_mem,0.6,postgres,/usr/lib/postgresql/11/bin/postgres
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:13 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:13 +0000,ps_cpu,0.0,uuidd,/usr/sbin/uuidd
2019-01-11 02:13 +0000,ps_mem,0.0,uuidd,/usr/sbin/uuidd
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/sbin/iscsid
2019-01-11 02:13 +0000,ps_mem,0.0,root,/sbin/iscsid
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/sbin/iscsid
2019-01-11 02:13 +0000,ps_mem,0.0,root,/sbin/iscsid
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,/lib/systemd/systemd
2019-01-11 02:13 +0000,ps_mem,0.1,ubuntu,/lib/systemd/systemd
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,(sd-pam)
2019-01-11 02:13 +0000,ps_mem,0.0,ubuntu,(sd-pam)
2019-01-11 02:13 +0000,ps_cpu,0.0,root,sudo
2019-01-11 02:13 +0000,ps_mem,0.0,root,sudo
2019-01-11 02:13 +0000,ps_cpu,0.0,root,cat
2019-01-11 02:13 +0000,ps_mem,0.0,root,cat
2019-01-11 02:13 +0000,ps_cpu,0.3,ubuntu,/home/ubuntu/.dropbox-dist/dropbox-lnx.x86_64-64.4.141/dropbox
2019-01-11 02:13 +0000,ps_mem,3.8,ubuntu,/home/ubuntu/.dropbox-dist/dropbox-lnx.x86_64-64.4.141/dropbox
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/1:2]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/1:2]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[loop2]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[loop2]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/usr/lib/snapd/snapd
2019-01-11 02:13 +0000,ps_mem,0.7,root,/usr/lib/snapd/snapd
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[loop3]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[loop3]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/snap/amazon-ssm-agent/930/amazon-ssm-agent
2019-01-11 02:13 +0000,ps_mem,0.4,root,/snap/amazon-ssm-agent/930/amazon-ssm-agent
2019-01-11 02:13 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:13 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:13 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:13 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,nc
2019-01-11 02:13 +0000,ps_mem,0.0,ubuntu,nc
2019-01-11 02:13 +0000,ps_cpu,0.0,root,php-fpm:
2019-01-11 02:13 +0000,ps_mem,1.0,root,php-fpm:
2019-01-11 02:13 +0000,ps_cpu,0.0,www-data,php-fpm:
2019-01-11 02:13 +0000,ps_mem,0.2,www-data,php-fpm:
2019-01-11 02:13 +0000,ps_cpu,0.0,www-data,php-fpm:
2019-01-11 02:13 +0000,ps_mem,0.2,www-data,php-fpm:
2019-01-11 02:13 +0000,ps_cpu,0.0,redis,/usr/bin/redis-server
2019-01-11 02:13 +0000,ps_mem,0.2,redis,/usr/bin/redis-server
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,redis-server
2019-01-11 02:13 +0000,ps_mem,0.1,ubuntu,redis-server
2019-01-11 02:13 +0000,ps_cpu,0.0,root,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_mem,1.0,root,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/0:2]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/0:2]
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,nano
2019-01-11 02:13 +0000,ps_mem,0.1,ubuntu,nano
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,grep
2019-01-11 02:13 +0000,ps_mem,0.0,ubuntu,grep
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,awk
2019-01-11 02:13 +0000,ps_mem,0.0,ubuntu,awk
2019-01-11 02:13 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:13 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:13 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:13 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:13 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:13 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:13 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:13 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/u30:2]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/u30:2]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/1:0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/1:0]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/0:0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/0:0]
2019-01-11 02:13 +0000,ps_cpu,0.0,root,[kworker/u30:0]
2019-01-11 02:13 +0000,ps_mem,0.0,root,[kworker/u30:0]
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:13 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,ps
2019-01-11 02:13 +0000,ps_mem,0.0,ubuntu,ps
2019-01-11 02:13 +0000,ps_cpu,0.0,ubuntu,awk
2019-01-11 02:13 +0000,ps_mem,0.0,ubuntu,awk
#COL_TIME,2019-01-11 02:19 +0000,
#,2019-01-11 02:19 +0000,,,,
2019-01-11 02:19 +0000,ps_cpu,%CPU,USER,COMMAND
2019-01-11 02:19 +0000,ps_mem,%MEM,USER,COMMAND
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/init
2019-01-11 02:19 +0000,ps_mem,0.1,root,/sbin/init
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kthreadd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kthreadd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ksoftirqd/0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ksoftirqd/0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/0:0H]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/0:0H]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[rcu_sched]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[rcu_sched]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[rcu_bh]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[rcu_bh]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[migration/0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[migration/0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[watchdog/0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[watchdog/0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[watchdog/1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[watchdog/1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[migration/1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[migration/1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ksoftirqd/1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ksoftirqd/1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/1:0H]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/1:0H]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kdevtmpfs]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kdevtmpfs]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[netns]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[netns]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[perf]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[perf]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[xenwatch]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[xenwatch]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[xenbus]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[xenbus]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[khungtaskd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[khungtaskd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[writeback]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[writeback]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ksmd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ksmd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[khugepaged]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[khugepaged]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[crypto]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[crypto]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kintegrityd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kintegrityd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kblockd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kblockd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ata_sff]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ata_sff]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[md]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[md]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[devfreq_wq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[devfreq_wq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kswapd0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kswapd0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[vmstat]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[vmstat]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[fsnotify_mark]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[fsnotify_mark]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ecryptfs-kthrea]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ecryptfs-kthrea]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kthrotld]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kthrotld]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[scsi_eh_0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[scsi_eh_0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[scsi_tmf_0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[scsi_tmf_0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[scsi_eh_1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[scsi_eh_1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[scsi_tmf_1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[scsi_tmf_1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ipv6_addrconf]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ipv6_addrconf]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[deferwq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[deferwq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[raid5wq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[raid5wq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[jbd2/xvda1-8]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[jbd2/xvda1-8]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ext4-rsv-conver]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ext4-rsv-conver]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/1:1H]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/1:1H]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/0:1H]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/0:1H]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-journald
2019-01-11 02:19 +0000,ps_mem,0.2,root,/lib/systemd/systemd-journald
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kauditd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kauditd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[iscsi_eh]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[iscsi_eh]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/lvmetad
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/lvmetad
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ib_addr]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ib_addr]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-udevd
2019-01-11 02:19 +0000,ps_mem,0.1,root,/lib/systemd/systemd-udevd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ib_mcast]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ib_mcast]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ib_nl_sa_wq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ib_nl_sa_wq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ib_cm]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ib_cm]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[iw_cm_wq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[iw_cm_wq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[rdma_cm]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[rdma_cm]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[loop0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[loop0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[loop1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[loop1]
2019-01-11 02:19 +0000,ps_cpu,0.0,systemd+,/lib/systemd/systemd-timesyncd
2019-01-11 02:19 +0000,ps_mem,0.0,systemd+,/lib/systemd/systemd-timesyncd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/dhclient
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/dhclient
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/acpid
2019-01-11 02:19 +0000,ps_mem,0.0,root,/usr/sbin/acpid
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/lib/accountsservice/accounts-daemon
2019-01-11 02:19 +0000,ps_mem,0.1,root,/usr/lib/accountsservice/accounts-daemon
2019-01-11 02:19 +0000,ps_cpu,0.0,message+,/usr/bin/dbus-daemon
2019-01-11 02:19 +0000,ps_mem,0.0,message+,/usr/bin/dbus-daemon
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-logind
2019-01-11 02:19 +0000,ps_mem,0.0,root,/lib/systemd/systemd-logind
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/cron
2019-01-11 02:19 +0000,ps_mem,0.0,root,/usr/sbin/cron
2019-01-11 02:19 +0000,ps_cpu,0.0,syslog,/usr/sbin/rsyslogd
2019-01-11 02:19 +0000,ps_mem,0.0,syslog,/usr/sbin/rsyslogd
2019-01-11 02:19 +0000,ps_cpu,0.0,daemon,/usr/sbin/atd
2019-01-11 02:19 +0000,ps_mem,0.0,daemon,/usr/sbin/atd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/bin/lxcfs
2019-01-11 02:19 +0000,ps_mem,0.0,root,/usr/bin/lxcfs
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/lib/policykit-1/polkitd
2019-01-11 02:19 +0000,ps_mem,0.2,root,/usr/lib/policykit-1/polkitd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/mdadm
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/mdadm
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/sshd
2019-01-11 02:19 +0000,ps_mem,0.1,root,/usr/sbin/sshd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/agetty
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/agetty
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/agetty
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/agetty
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/irqbalance
2019-01-11 02:19 +0000,ps_mem,0.0,root,/usr/sbin/irqbalance
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[xfsalloc]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[xfsalloc]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[xfs_mru_cache]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[xfs_mru_cache]
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,/usr/lib/postgresql/10/bin/postgres
2019-01-11 02:19 +0000,ps_mem,0.6,postgres,/usr/lib/postgresql/10/bin/postgres
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,/usr/lib/postgresql/11/bin/postgres
2019-01-11 02:19 +0000,ps_mem,0.6,postgres,/usr/lib/postgresql/11/bin/postgres
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,uuidd,/usr/sbin/uuidd
2019-01-11 02:19 +0000,ps_mem,0.0,uuidd,/usr/sbin/uuidd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/iscsid
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/iscsid
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/iscsid
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/iscsid
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,/lib/systemd/systemd
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,/lib/systemd/systemd
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,(sd-pam)
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,(sd-pam)
2019-01-11 02:19 +0000,ps_cpu,0.0,root,sudo
2019-01-11 02:19 +0000,ps_mem,0.0,root,sudo
2019-01-11 02:19 +0000,ps_cpu,0.0,root,cat
2019-01-11 02:19 +0000,ps_mem,0.0,root,cat
2019-01-11 02:19 +0000,ps_cpu,0.3,ubuntu,/home/ubuntu/.dropbox-dist/dropbox-lnx.x86_64-64.4.141/dropbox
2019-01-11 02:19 +0000,ps_mem,3.8,ubuntu,/home/ubuntu/.dropbox-dist/dropbox-lnx.x86_64-64.4.141/dropbox
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/1:2]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/1:2]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[loop2]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[loop2]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/lib/snapd/snapd
2019-01-11 02:19 +0000,ps_mem,0.7,root,/usr/lib/snapd/snapd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[loop3]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[loop3]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/snap/amazon-ssm-agent/930/amazon-ssm-agent
2019-01-11 02:19 +0000,ps_mem,0.4,root,/snap/amazon-ssm-agent/930/amazon-ssm-agent
2019-01-11 02:19 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:19 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,nc
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,nc
2019-01-11 02:19 +0000,ps_cpu,0.0,root,php-fpm:
2019-01-11 02:19 +0000,ps_mem,1.0,root,php-fpm:
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,php-fpm:
2019-01-11 02:19 +0000,ps_mem,0.2,www-data,php-fpm:
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,php-fpm:
2019-01-11 02:19 +0000,ps_mem,0.2,www-data,php-fpm:
2019-01-11 02:19 +0000,ps_cpu,0.0,redis,/usr/bin/redis-server
2019-01-11 02:19 +0000,ps_mem,0.2,redis,/usr/bin/redis-server
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,redis-server
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,redis-server
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,1.0,root,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/0:2]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/0:2]
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,nano
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,nano
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,grep
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,grep
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,awk
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,awk
2019-01-11 02:19 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:19 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:19 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:19 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/u30:2]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/u30:2]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/1:0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/1:0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/0:0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/0:0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/u30:0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/u30:0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/u30:1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/u30:1]
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,ps
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,ps
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,awk
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,awk
#COL_TIME,2019-01-11 02:19 +0000,
#date,stat,value,user,proc
2019-01-11 02:19 +0000,ps_cpu,%CPU,USER,COMMAND
2019-01-11 02:19 +0000,ps_mem,%MEM,USER,COMMAND
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/init
2019-01-11 02:19 +0000,ps_mem,0.1,root,/sbin/init
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kthreadd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kthreadd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ksoftirqd/0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ksoftirqd/0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/0:0H]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/0:0H]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[rcu_sched]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[rcu_sched]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[rcu_bh]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[rcu_bh]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[migration/0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[migration/0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[watchdog/0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[watchdog/0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[watchdog/1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[watchdog/1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[migration/1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[migration/1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ksoftirqd/1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ksoftirqd/1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/1:0H]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/1:0H]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kdevtmpfs]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kdevtmpfs]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[netns]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[netns]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[perf]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[perf]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[xenwatch]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[xenwatch]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[xenbus]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[xenbus]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[khungtaskd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[khungtaskd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[writeback]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[writeback]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ksmd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ksmd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[khugepaged]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[khugepaged]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[crypto]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[crypto]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kintegrityd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kintegrityd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kblockd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kblockd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ata_sff]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ata_sff]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[md]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[md]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[devfreq_wq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[devfreq_wq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kswapd0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kswapd0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[vmstat]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[vmstat]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[fsnotify_mark]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[fsnotify_mark]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ecryptfs-kthrea]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ecryptfs-kthrea]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kthrotld]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kthrotld]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[scsi_eh_0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[scsi_eh_0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[scsi_tmf_0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[scsi_tmf_0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[scsi_eh_1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[scsi_eh_1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[scsi_tmf_1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[scsi_tmf_1]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ipv6_addrconf]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ipv6_addrconf]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[deferwq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[deferwq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[raid5wq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[raid5wq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[jbd2/xvda1-8]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[jbd2/xvda1-8]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ext4-rsv-conver]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ext4-rsv-conver]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/1:1H]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/1:1H]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/0:1H]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/0:1H]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-journald
2019-01-11 02:19 +0000,ps_mem,0.2,root,/lib/systemd/systemd-journald
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kauditd]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kauditd]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[iscsi_eh]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[iscsi_eh]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/lvmetad
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/lvmetad
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ib_addr]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ib_addr]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-udevd
2019-01-11 02:19 +0000,ps_mem,0.1,root,/lib/systemd/systemd-udevd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ib_mcast]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ib_mcast]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ib_nl_sa_wq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ib_nl_sa_wq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[ib_cm]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[ib_cm]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[iw_cm_wq]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[iw_cm_wq]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[rdma_cm]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[rdma_cm]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[loop0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[loop0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[loop1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[loop1]
2019-01-11 02:19 +0000,ps_cpu,0.0,systemd+,/lib/systemd/systemd-timesyncd
2019-01-11 02:19 +0000,ps_mem,0.0,systemd+,/lib/systemd/systemd-timesyncd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/dhclient
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/dhclient
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/acpid
2019-01-11 02:19 +0000,ps_mem,0.0,root,/usr/sbin/acpid
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/lib/accountsservice/accounts-daemon
2019-01-11 02:19 +0000,ps_mem,0.1,root,/usr/lib/accountsservice/accounts-daemon
2019-01-11 02:19 +0000,ps_cpu,0.0,message+,/usr/bin/dbus-daemon
2019-01-11 02:19 +0000,ps_mem,0.0,message+,/usr/bin/dbus-daemon
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-logind
2019-01-11 02:19 +0000,ps_mem,0.0,root,/lib/systemd/systemd-logind
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/cron
2019-01-11 02:19 +0000,ps_mem,0.0,root,/usr/sbin/cron
2019-01-11 02:19 +0000,ps_cpu,0.0,syslog,/usr/sbin/rsyslogd
2019-01-11 02:19 +0000,ps_mem,0.0,syslog,/usr/sbin/rsyslogd
2019-01-11 02:19 +0000,ps_cpu,0.0,daemon,/usr/sbin/atd
2019-01-11 02:19 +0000,ps_mem,0.0,daemon,/usr/sbin/atd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/bin/lxcfs
2019-01-11 02:19 +0000,ps_mem,0.0,root,/usr/bin/lxcfs
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/lib/policykit-1/polkitd
2019-01-11 02:19 +0000,ps_mem,0.2,root,/usr/lib/policykit-1/polkitd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/mdadm
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/mdadm
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/sshd
2019-01-11 02:19 +0000,ps_mem,0.1,root,/usr/sbin/sshd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/agetty
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/agetty
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/agetty
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/agetty
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/irqbalance
2019-01-11 02:19 +0000,ps_mem,0.0,root,/usr/sbin/irqbalance
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[xfsalloc]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[xfsalloc]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[xfs_mru_cache]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[xfs_mru_cache]
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,/usr/lib/postgresql/10/bin/postgres
2019-01-11 02:19 +0000,ps_mem,0.6,postgres,/usr/lib/postgresql/10/bin/postgres
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,/usr/lib/postgresql/11/bin/postgres
2019-01-11 02:19 +0000,ps_mem,0.6,postgres,/usr/lib/postgresql/11/bin/postgres
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:19 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:19 +0000,ps_cpu,0.0,uuidd,/usr/sbin/uuidd
2019-01-11 02:19 +0000,ps_mem,0.0,uuidd,/usr/sbin/uuidd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/iscsid
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/iscsid
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/sbin/iscsid
2019-01-11 02:19 +0000,ps_mem,0.0,root,/sbin/iscsid
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,/lib/systemd/systemd
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,/lib/systemd/systemd
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,(sd-pam)
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,(sd-pam)
2019-01-11 02:19 +0000,ps_cpu,0.0,root,sudo
2019-01-11 02:19 +0000,ps_mem,0.0,root,sudo
2019-01-11 02:19 +0000,ps_cpu,0.0,root,cat
2019-01-11 02:19 +0000,ps_mem,0.0,root,cat
2019-01-11 02:19 +0000,ps_cpu,0.3,ubuntu,/home/ubuntu/.dropbox-dist/dropbox-lnx.x86_64-64.4.141/dropbox
2019-01-11 02:19 +0000,ps_mem,3.8,ubuntu,/home/ubuntu/.dropbox-dist/dropbox-lnx.x86_64-64.4.141/dropbox
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/1:2]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/1:2]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[loop2]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[loop2]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/lib/snapd/snapd
2019-01-11 02:19 +0000,ps_mem,0.7,root,/usr/lib/snapd/snapd
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[loop3]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[loop3]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/snap/amazon-ssm-agent/930/amazon-ssm-agent
2019-01-11 02:19 +0000,ps_mem,0.4,root,/snap/amazon-ssm-agent/930/amazon-ssm-agent
2019-01-11 02:19 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:19 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,nc
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,nc
2019-01-11 02:19 +0000,ps_cpu,0.0,root,php-fpm:
2019-01-11 02:19 +0000,ps_mem,1.0,root,php-fpm:
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,php-fpm:
2019-01-11 02:19 +0000,ps_mem,0.2,www-data,php-fpm:
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,php-fpm:
2019-01-11 02:19 +0000,ps_mem,0.2,www-data,php-fpm:
2019-01-11 02:19 +0000,ps_cpu,0.0,redis,/usr/bin/redis-server
2019-01-11 02:19 +0000,ps_mem,0.2,redis,/usr/bin/redis-server
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,redis-server
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,redis-server
2019-01-11 02:19 +0000,ps_cpu,0.0,root,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,1.0,root,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/0:2]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/0:2]
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,nano
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,nano
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,grep
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,grep
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,awk
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,awk
2019-01-11 02:19 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:19 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:19 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:19 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/u30:2]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/u30:2]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/1:0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/1:0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/0:0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/0:0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/u30:0]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/u30:0]
2019-01-11 02:19 +0000,ps_cpu,0.0,root,[kworker/u30:1]
2019-01-11 02:19 +0000,ps_mem,0.0,root,[kworker/u30:1]
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:19 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,ps
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,ps
2019-01-11 02:19 +0000,ps_cpu,0.0,ubuntu,awk
2019-01-11 02:19 +0000,ps_mem,0.0,ubuntu,awk
#COL_TIME,2019-01-11 02:20 +0000,
#date,stat,value,user,proc
2019-01-11 02:20 +0000,ps_cpu,%CPU,USER,COMMAND
2019-01-11 02:20 +0000,ps_mem,%MEM,USER,COMMAND
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/sbin/init
2019-01-11 02:20 +0000,ps_mem,0.1,root,/sbin/init
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kthreadd]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kthreadd]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ksoftirqd/0]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ksoftirqd/0]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/0:0H]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/0:0H]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[rcu_sched]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[rcu_sched]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[rcu_bh]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[rcu_bh]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[migration/0]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[migration/0]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[watchdog/0]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[watchdog/0]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[watchdog/1]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[watchdog/1]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[migration/1]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[migration/1]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ksoftirqd/1]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ksoftirqd/1]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/1:0H]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/1:0H]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kdevtmpfs]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kdevtmpfs]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[netns]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[netns]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[perf]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[perf]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[xenwatch]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[xenwatch]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[xenbus]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[xenbus]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[khungtaskd]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[khungtaskd]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[writeback]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[writeback]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ksmd]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ksmd]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[khugepaged]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[khugepaged]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[crypto]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[crypto]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kintegrityd]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kintegrityd]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kblockd]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kblockd]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ata_sff]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ata_sff]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[md]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[md]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[devfreq_wq]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[devfreq_wq]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kswapd0]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kswapd0]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[vmstat]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[vmstat]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[fsnotify_mark]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[fsnotify_mark]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ecryptfs-kthrea]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ecryptfs-kthrea]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kthrotld]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kthrotld]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[scsi_eh_0]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[scsi_eh_0]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[scsi_tmf_0]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[scsi_tmf_0]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[scsi_eh_1]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[scsi_eh_1]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[scsi_tmf_1]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[scsi_tmf_1]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ipv6_addrconf]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ipv6_addrconf]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[deferwq]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[deferwq]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[raid5wq]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[raid5wq]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[bioset]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[jbd2/xvda1-8]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[jbd2/xvda1-8]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ext4-rsv-conver]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ext4-rsv-conver]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/1:1H]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/1:1H]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/0:1H]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/0:1H]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-journald
2019-01-11 02:20 +0000,ps_mem,0.2,root,/lib/systemd/systemd-journald
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kauditd]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kauditd]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[iscsi_eh]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[iscsi_eh]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/sbin/lvmetad
2019-01-11 02:20 +0000,ps_mem,0.0,root,/sbin/lvmetad
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ib_addr]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ib_addr]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-udevd
2019-01-11 02:20 +0000,ps_mem,0.1,root,/lib/systemd/systemd-udevd
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ib_mcast]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ib_mcast]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ib_nl_sa_wq]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ib_nl_sa_wq]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[ib_cm]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[ib_cm]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[iw_cm_wq]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[iw_cm_wq]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[rdma_cm]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[rdma_cm]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[loop0]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[loop0]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[loop1]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[loop1]
2019-01-11 02:20 +0000,ps_cpu,0.0,systemd+,/lib/systemd/systemd-timesyncd
2019-01-11 02:20 +0000,ps_mem,0.0,systemd+,/lib/systemd/systemd-timesyncd
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/sbin/dhclient
2019-01-11 02:20 +0000,ps_mem,0.0,root,/sbin/dhclient
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/usr/sbin/acpid
2019-01-11 02:20 +0000,ps_mem,0.0,root,/usr/sbin/acpid
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/usr/lib/accountsservice/accounts-daemon
2019-01-11 02:20 +0000,ps_mem,0.1,root,/usr/lib/accountsservice/accounts-daemon
2019-01-11 02:20 +0000,ps_cpu,0.0,message+,/usr/bin/dbus-daemon
2019-01-11 02:20 +0000,ps_mem,0.0,message+,/usr/bin/dbus-daemon
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/lib/systemd/systemd-logind
2019-01-11 02:20 +0000,ps_mem,0.0,root,/lib/systemd/systemd-logind
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/usr/sbin/cron
2019-01-11 02:20 +0000,ps_mem,0.0,root,/usr/sbin/cron
2019-01-11 02:20 +0000,ps_cpu,0.0,syslog,/usr/sbin/rsyslogd
2019-01-11 02:20 +0000,ps_mem,0.0,syslog,/usr/sbin/rsyslogd
2019-01-11 02:20 +0000,ps_cpu,0.0,daemon,/usr/sbin/atd
2019-01-11 02:20 +0000,ps_mem,0.0,daemon,/usr/sbin/atd
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/usr/bin/lxcfs
2019-01-11 02:20 +0000,ps_mem,0.0,root,/usr/bin/lxcfs
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/usr/lib/policykit-1/polkitd
2019-01-11 02:20 +0000,ps_mem,0.2,root,/usr/lib/policykit-1/polkitd
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/sbin/mdadm
2019-01-11 02:20 +0000,ps_mem,0.0,root,/sbin/mdadm
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/usr/sbin/sshd
2019-01-11 02:20 +0000,ps_mem,0.1,root,/usr/sbin/sshd
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/sbin/agetty
2019-01-11 02:20 +0000,ps_mem,0.0,root,/sbin/agetty
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/sbin/agetty
2019-01-11 02:20 +0000,ps_mem,0.0,root,/sbin/agetty
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/usr/sbin/irqbalance
2019-01-11 02:20 +0000,ps_mem,0.0,root,/usr/sbin/irqbalance
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[xfsalloc]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[xfsalloc]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[xfs_mru_cache]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[xfs_mru_cache]
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,/usr/lib/postgresql/10/bin/postgres
2019-01-11 02:20 +0000,ps_mem,0.6,postgres,/usr/lib/postgresql/10/bin/postgres
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,/usr/lib/postgresql/11/bin/postgres
2019-01-11 02:20 +0000,ps_mem,0.6,postgres,/usr/lib/postgresql/11/bin/postgres
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.2,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,postgres,postgres:
2019-01-11 02:20 +0000,ps_mem,0.1,postgres,postgres:
2019-01-11 02:20 +0000,ps_cpu,0.0,uuidd,/usr/sbin/uuidd
2019-01-11 02:20 +0000,ps_mem,0.0,uuidd,/usr/sbin/uuidd
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/sbin/iscsid
2019-01-11 02:20 +0000,ps_mem,0.0,root,/sbin/iscsid
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/sbin/iscsid
2019-01-11 02:20 +0000,ps_mem,0.0,root,/sbin/iscsid
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,/lib/systemd/systemd
2019-01-11 02:20 +0000,ps_mem,0.1,ubuntu,/lib/systemd/systemd
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,(sd-pam)
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,(sd-pam)
2019-01-11 02:20 +0000,ps_cpu,0.0,root,sudo
2019-01-11 02:20 +0000,ps_mem,0.0,root,sudo
2019-01-11 02:20 +0000,ps_cpu,0.0,root,cat
2019-01-11 02:20 +0000,ps_mem,0.0,root,cat
2019-01-11 02:20 +0000,ps_cpu,0.3,ubuntu,/home/ubuntu/.dropbox-dist/dropbox-lnx.x86_64-64.4.141/dropbox
2019-01-11 02:20 +0000,ps_mem,3.8,ubuntu,/home/ubuntu/.dropbox-dist/dropbox-lnx.x86_64-64.4.141/dropbox
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/1:2]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/1:2]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[loop2]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[loop2]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/usr/lib/snapd/snapd
2019-01-11 02:20 +0000,ps_mem,0.7,root,/usr/lib/snapd/snapd
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[loop3]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[loop3]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/snap/amazon-ssm-agent/930/amazon-ssm-agent
2019-01-11 02:20 +0000,ps_mem,0.4,root,/snap/amazon-ssm-agent/930/amazon-ssm-agent
2019-01-11 02:20 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:20 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:20 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,nc
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,nc
2019-01-11 02:20 +0000,ps_cpu,0.0,root,php-fpm:
2019-01-11 02:20 +0000,ps_mem,1.0,root,php-fpm:
2019-01-11 02:20 +0000,ps_cpu,0.0,www-data,php-fpm:
2019-01-11 02:20 +0000,ps_mem,0.2,www-data,php-fpm:
2019-01-11 02:20 +0000,ps_cpu,0.0,www-data,php-fpm:
2019-01-11 02:20 +0000,ps_mem,0.2,www-data,php-fpm:
2019-01-11 02:20 +0000,ps_cpu,0.0,redis,/usr/bin/redis-server
2019-01-11 02:20 +0000,ps_mem,0.2,redis,/usr/bin/redis-server
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,redis-server
2019-01-11 02:20 +0000,ps_mem,0.1,ubuntu,redis-server
2019-01-11 02:20 +0000,ps_cpu,0.0,root,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_mem,1.0,root,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_mem,0.7,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_cpu,0.0,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_mem,0.8,www-data,/usr/sbin/apache2
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/0:2]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/0:2]
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,nano
2019-01-11 02:20 +0000,ps_mem,0.1,ubuntu,nano
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,grep
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,grep
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,awk
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,awk
2019-01-11 02:20 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:20 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:20 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:20 +0000,ps_cpu,0.0,root,sshd:
2019-01-11 02:20 +0000,ps_mem,0.1,root,sshd:
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,sshd:
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,sshd:
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,-bash
2019-01-11 02:20 +0000,ps_mem,0.1,ubuntu,-bash
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/u30:2]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/u30:2]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/1:0]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/1:0]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/0:0]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/0:0]
2019-01-11 02:20 +0000,ps_cpu,0.0,root,[kworker/u30:1]
2019-01-11 02:20 +0000,ps_mem,0.0,root,[kworker/u30:1]
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,sh
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,sh
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,ps
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,ps
2019-01-11 02:20 +0000,ps_cpu,0.0,ubuntu,awk
2019-01-11 02:20 +0000,ps_mem,0.0,ubuntu,awk
sss
