<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>grepawk.com</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <style>
        button.btn-settings {
            margin: 25px;
            padding: 20px 30px;
            font-size: 1.2em;
            background-color: #337ab7;
            color: white;
        }

        button.btn-settings:active {
            color: white;
        }

        .modal {
            overflow: hidden;
        }

        .modal-dialog {
            margin-right: 0;
            margin-left: 0;
        }

        .modal-header {
            height: 30px;
            padding: 20px;
            background-color: #18456b;
            color: white;
        }

        .modal-title {
            margin-top: -10px;
            font-size: 16px;
        }

        .modal-header .close {
            margin-top: -10px;
            color: #fff;
        }

        .modal-body {
            color: #888;
            padding: 5px 35px 20px;
        }

        .modal-body h3 {
            text-align: center;
        }

        .modal-body p {
            padding-top: 10px;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <button href="#myModal" class="btn btn-settings" data-backdrop="false" data-toggle="modal">Open Modal</button>
    <div id="myModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">terminal</h4>
                </div>
                <div class="modal-body">
                    <iframe src='/terminal.html' width=100%></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button id="loadpage" type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</body>

<script>

$(document).ready(function(){
    $("#myModal").draggable({
        handle: ".modal-header"
    });
})
</script>

</html>