<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project grepawk with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/yisheng/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/PageRank.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.grepawk.PageRank"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ json-20180813.jar jsoup-1.12.1.jar commons-io-2.5.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/grepawk/target/classes"/>
            <zipfileset dir="/Users/yisheng/.m2/repository/org/json/json/20180813" includes="json-20180813.jar"/>
            <zipfileset dir="/Users/yisheng/.m2/repository/org/jsoup/jsoup/1.12.1" includes="jsoup-1.12.1.jar"/>
            <zipfileset dir="/Users/yisheng/.m2/repository/commons-io/commons-io/2.5" includes="commons-io-2.5.jar"/>
        </jar>
    </target>
</project>
