<html>

<head>
    <style>
        body {
            overflow: hidden;
        }

        .obs {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden
        }

        .preview {
            position: absolute;
            width: 80vw;
            height: 80vh;
            top: 0;
            left: 20vw;
            background-color: gray;
        }

        .controls {
            position: absolute;
            top: 0;
            left: 0;
            width: 20vw;
            height: 100vh;
            padding: 0 5px;
        }

        .console {
            position: absolute;
            top: 80vh;
            left: 20vw;
            width: 80vw;
            height: 20vh;
            background-color: black;
            color: white;
            overflow-y:scroll;
        }

        .mixer {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .anchor{
            position:relative;  
            padding:5px;
            border-width:2px;
            border-color:aquamarine
        }
    </style>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery.js"></script>
    <script src="/js/adapter-latest.js"></script>
</head>

<body style='overflow:hidden'>
    <div class='obs'>
        <div class='controls'>
            <h5>Start Streaming</h5>
   
            <ul class='list-group'>
                    <li class='list-group-item'>
                            select url: 
                            <b>https://t.grepawk.com/<input id='channel_name_input' type='text' size=15 placeholder='enter uri here' autofocus /></b>
                    </li>  
                <li class='list-group-item'>
                        <button id='start_broadcast' class='btn btn-primary'>
                            Start Broadcast
                        </button>
                    </li>
                <li class='list-group-item'>
                    <button class='btn' id='screenshare_button'>
                        Share Screen
                    </button>
                </li>
                <li class='list-group-item'>
                    <button class='btn' id='cam_button'>
                        Camera
                    </button>
                </li>
                <li class='list-group-item' id='audio_button'>
                    <button class='btn'>
                        Audio
                    </button>
                </li>
                <li class='list-group-item'>
                    <button class='btn'>
                        Youtube Video
                    </button>
                </li>
                <li class='list-group-item'>
                    <button class='btn'>
                        Music Play List
                    </button>
                </li>
                <li class='list-group-item'>
                    <button class='btn'>
                        Static Image
                    </button>
                </li>
                <li class='list-group-item'>
                    <button class='btn'>
                        WebSite
                    </button>
                </li>
  
            </ul>
        </div>
        <div class='preview'>
            <div class='anchor'>
                <canvas id='mixer'></canvas>
                <video id='screenshare' autoplay></video>
                <video id='camera' autoplay></video>
            </div>
        </div>
        <div class='console' id='console'></div>
    </div>
</body>
<script src="/js/adapter-latest.js"></script>
<script src="/js/broadcast.js"></script>

</html>